25-03-2024
25-03-2024
Worldbuilding

Simply put, worldbuilding is the process of creating the setting, or world, wherein a story takes place. It is also one of the reasons I don't post as many stories as I would like. I spend a lot of time building worlds and having thoughts about worlds without that leading to a story. I don't mind though. As a hobby, I enjoy worldbuilding for its own sake at least as much as I enjoy writing. In this post, I want to share some of my thoughts about worldbuilding. First, I'll explain why worldbuilding is as fun and interesting as it is. Then, I'll discuss some ways to approach worldbuilding that I have found useful. After that, I'll go into the worldbuilding I did for previous blogposts of mine. Finally, I'll talk about my biggest worldbuilding project yet, which I have not posted about before.

## Why?

Why does anyone worldbuild? In the introduction I said that it is creating the setting for a story. In that sense every writer worldbuilds as a side-effect to writing, but many people, myself included, do more than that, we worldbuild for its own sake. We come up with the customs of cultures our protagonists will never visit or the rules of a magic system that will be entirely obscured to the reader. Why? The answer is twofold. Firstly, the foremost goal of most worldbuilding efforts is to create a setting that immerses its audience. A setting that serves the story being told, but also lets the reader glimpse at a wider world that lives and breathes outside the lives of the protagonists.

The second reason, and this is my main reason, is that worldbuilding is fun! When creating a setting, you get to bring together all of your interests and tastes. You can explore history, politics, geology, geography, philosophy, arts, languages, food, evolution, religion, physics, magic, and so much more, and all of it contributes to the world you are creating. Inspiration can truly come from anywhere. I often find myself reading or watching something and connecting it to one of my worldbuilding projects, even though it seemed entirely unrelated at first. Besides the obvious, like novels, films, and other stories, I have taken inspiration from games, philosophical essays, and even music. Moreover, you can use any medium you want, maps, drawings, paintings diagrams, videos, music, moodboards, character designs, fashion, writing, 3D renders, the list is endless. Then, when all these elements come together, things get really good, the world gets a mind of its own, puzzle pieces fall into place, and the whole starts making sense. 'Of course this magical phenomenon I came up with is the root cause of that historical event, which in turn created the shift in demographics foundational to the culture my main character finds themself in, how did I not see that sooner?' It is nothing less than emergence, set in motion by imagination.

## How?

There are infinitely many ways to worldbuild. I'll discuss four approaches that have proven useful to me, each a distinction between to modes. It is important to note that none of them are mutually exclusive, and that they are not binaries. Rather, they are spectra that range from one extreme to the other. Every writer and every worldbuilder will find themselves somewhere in between each of these modes.

A common distinction when it comes to writing in general is outline versus discovery writing[^brando_sando]. An outline writer will start with an outline, a frame that supports the story. This way, most of the important plot points exist before you really start writing. A discovery writer, meanwhile, avoids such a frame to allow the story to grow naturally as they write. An often used distinction for worldbuilding specifically, which I think is similar, is top-down versus bottom-up. In a top-down approach, you start with the things that define the world as a whole. You answer questions like how big is this world? what sort of magic, if any, is there? or what kind of history has this world had? Afterwards, you zoom in on particular areas and define them within the bigger picture. Bottom-up is the opposite, you start with a small area, usually the immediate surroundings of your protagonists, and flesh it out. The bigger picture will then gain shape naturally as you visit more and more places. *The Lord of the Rings* is a classic example of a world that came from a top-down approach. Terry Pratchett's *Discworld*, meanwhile, is an example of bottom-up worldbuilding.

In a similar vein, you might consider the order in which the world and the story are created. In world-first worldbuilding, the setting is created and detailed upfront, after which the story is placed into it. You might still build the world bottom-up, what matters is that there is a world ready to be explored by the time you start telling your story. In story-first worldbuilding, on the other hand, the story and its themes come first and a setting is built around them as they unfold. When writing a story this way, especially a short story, it can feel like you are not doing any worldbuilding at all. Of course, the story *will* have a setting, so worldbuild you did. Story-first does not necessarily have to overlap with bottom-up. You could develop a theme or outline for a story, then build a world in broad strokes around that, and only then start writing the story itself. In any case, this classification by order is a bit like the chicken and the egg in the sense that you will always develop the story and its setting in parallel to some extent. Again, *The Lord of the Rings* is a textbook example, this time of world-first worldbuilding, as Middle Earth existed in the form of languages, maps, and histories before even *The Hobbit* was written[^tolkien_interview]. Story-first worldbuilding is common in short stories.

The next distinction, known as hard versus soft worldbuilding[^hard_soft], has nothing to do with the order in which you do things, but rather with the kind of world you want to build. A 'hard' setting uses logic, consistency, and verisimilitude to ground the reader and keep them immersed. This type of world is common in science fiction, where the story usually takes place in a hypothetical future of our world, though there are many examples of fantasy worlds that play by rigorous rules. A 'soft' world foregoes rigour in favour of flexibility and imagination, leaning on the unknown. These worlds suggest the existence of detail and depth without making much explicit, leaving the reader room to imagine. In these worlds, you can only wonder what the wizard will do next or in what convoluted way a prophecy will be fulfilled. Do note that a hard world could still be used as the setting for a wondrous story, and that a soft world does not necessarily result in a floaty or ungrounded one. Brandon Sanderson is a known proponent of fantasy settings where the rules are established early and clearly. Once more, *The Lord of the Rings* makes for a good example, here of soft worldbuilding.

Finally, I want to make note of a distinction between forms of reasoning. One denomination for these forms is Watsonian versus Doylist, where Watson and Doyle refer to John Watson and Arthur Conan Doyle, the fictional and actual writers of the *Sherlock Holmes* stories. Other denominations include in-universe versus out-of-universe and diegetic versus exegetic[^watsonian_doylist]. Essentially, the Watsonian perspective is about reasoning from inside the setting while a Doylist perspective allows real-world influences to affect the setting. In worldbuilding, I often start with Doylist reasoning; 'I want elves to exist in this setting because I like elves.' Then, I work out the Watsonian reasoning to get the world making sense; 'Elves exist because of this historical event, which also happens to explain diegetically why they like living in forests.' Then, as the world becomes more complete and cohesive over time, it becomes easier to use in-universe reasoning as the impetus for further additions. Providing explanations in the fiction is not always a necessity, but I believe it heightens the immersion when it is done well. Even more so than with the previous three distinctions, you will find yourself on both sides of this approach while worldbuilding.

!!! notice "Spoiler Warning"
    The following section is about previous posts on this site; [The Fermi Paradox](/blog/30-01-2022-The-Fermi-Paradox.html), [The Spawn of Stars](/blog/31-10-2022-The-Spawn-of-Stars.html), and [Cybar](/blog/19-12-2023-Cybar.html). There will be spoilers and parts will not make sense if you haven't read those posts yet.

## Small Worlds for Short Stories

In [The Fermi Paradox](/blog/30-01-2022-The-Fermi-Paradox.html), my first post on this website, I wanted to explore the role of time in that paradox (which is not actually a paradox, but that is a topic for another day). I started with a plot synopsis wherein an alien civilisation is on the verge of making first contact, only to discover that the people they found are long gone. From there, all worldbuilding happens as a consequence of the plot and with little detail. Consider the following sentence from that post:

> You are one of the lead scientists at your country's second-largest ULO (Universal Life Observatory).

This is worldbuilding. It tells the reader that finding alien life is important to the protagonist's civilisation. If I had built the world before writing the story, I might have spent quite some time on these ULOs. In a top-down process, I could have thought about how many of these observatories there are, or what technologies led to their creation. In a bottom-up process I could have considered the people who work at the facility or the logistics of such a place. In this case I could keep the exposition short, allowing the story to focus on the circumstances of the protagonist and their eventual realisation.

The second story I posted, [The Spawn of Stars](/blog/31-10-2022-The-Spawn-of-Stars.html), was meant to evoke the work of H.P. Lovecraft. Thus, it takes place in an alternate version of New England, which I created looking at railway maps from the 1920s. In a sense, that makes this world-first, as 1920s New England existed before I started writing. On the other hand, I still had to come up with the mystical aspects of the setting. This is very much a soft world, though, so I did not give much thought to its mechanics beyond what I needed to get the characters moving around. The conclusion in particular is literally and figuratively ungrounded. Had I built a hard world here, I would have tried to explain the workings of the protagonist's transformation, utterly ruining the mood. Instead, choosing the soft approach created a story that leaves room for uncertainty, which is a key part of horror and unsettling fiction in general.

In my most recent post, [Cybar](/blog/19-12-2023-Cybar.html), I present a fictional city that could exist roughly anywhere in the near future. It has some elements that should be recognisable to a modern audience, such as the ever-increasing surveillance, and some elements that are still science fiction, such as the body modifications on some of the characters. I worked out these concepts, as well as the vibes I wanted the story to have, before I began writing or even outlining the plot. The central idea of the setting is 'The not-quite-cyberpunk calm before the dystopian storm,' a world on its way to becoming the kind of place described by classic sci-fi novels such as William Gibson's *Neuromancer* or the more recent *Cyberpunk: Edgerunners* anime. I see components of this transformation in the real world all the time, so I felt that I did not need to spend much time explaining them in the fiction. Rather, I could focus on the feelings that evokes and the relationships that develop in response. Some of the more specific elements, such as the city's layout, I only developed while writing.

## The Maer Astal, a Complete World

Finally, we come to the real reason for this post: an excuse to talk about the *Maer Astal*, my biggest worldbuilding project yet. I embarked on this journey because I had an original character in my head who had the rough beginnings of a plot, but no setting. This character had been with me for a long time, but the most recent incarnation was as a character for the table-top roleplaying game Dungeons & Dragons. When the campaign I played them in stranded, it felt as though they'd become homeless, and I was not about to let that happen. So I committed to building them a world. As I was coming directly from D&D, that game's lore and setting provided significant initial inspiration. A little after I started working on the world I looked into gamemastering, because I craved more TTRPGs. I decided I wanted to run a game using the Pathfinder 2e rules. Since I was working on the Maer Astal anyway, I thought I might as well make it the setting for my game. At the time of writing, the Maer Astal is complete enough to run a game in, but I still plan to work on it more before I give the character who started it their own original story. For now, let's look at my process for building this world, the challenges I face in that, and some tropes I play with. If you are in my Pathfinder game---you know who you are---feel free to read on, there are no spoilers for the campaign here.

### Process

With the exception of the character who inspired it, the Maer Astal is entirely world-first and top-down. The first things I did when I began working on the Maer Astal were sketching a map and coming up with the basics of a magic system. I'll go into the magic a bit more later, when discussing tropes, but at the start all I had were two facts I knew to be true for my world: Magic is accessible to everyone, and magic is dangerous. Similarly, the map was a only a basic arrangement of landmasses and waterways. Outside of these basics, the world was a vague D&D-esque figment in my mind. D&D has a long history with the fantasy genre, and its main setting is a kind of amalgamation of tropes which it has absorbed over the years. I needed to work away from that point towards something I could call my own, especially as D&D's influence over fantasy is far too strong in my opinion. By the time I decided to use the world for Pathfinder, which is a spin-off of D&D's third edition, I had been distancing it from D&D in that pursuit for a while. Luckily this roughly coincided with the OGL situation[^OGL], which meant that Paizo, the company behind Pathfinder, were also busy separating themselves from D&D. At the time of writing, I feel that the influences of D&D and Pathfinder have mixed quite thoroughly with other sources of inspiration and my own preferences, but they do remain visible if you know where to look.

While going back and forth on the matter of TTRPGs, I was making steady progress on the map. Cartography is perhaps my favourite worldbuilding method. Having a visual representation of the world makes it become more real, more tangible. A map can form the basis for journeys that feel grounded in the landscapes and scenery, and are consistent with the long travel times of historical settings. On top of that, a map can inform a worldbuilder about all sorts of geographically determined elements of culture and customs, such as agriculture and fishing. Like I said, I started with landmasses and waterways. I drew every coastline and every island at least twice before I was satisfied. After that, I planned out where the mountains would go and what climates and biomes there would be. Then, I drew by hand every single mountain, river, lake, forest, road, and settlement. I used Krita, a fantastic, free and open-source drawing program for everything except the lettering. There are dedicated mapping programs that can speed this up by way of premade assets, but doing it manually is more satisfying to me. In addition to the map, I created a number of other visuals, including rudimentary charts of the world's star system and evolution.

At the same time, I was developing most other aspects of the world in writing. I created a large document where I take the perspective of a pair of researchers who exist in the world. They are my Watson, and allow me to more easily get into a frame of mind that suits the world. They also urge me to use diegetic reasoning more often, which helps keep the world internally consistent. Anything important that the people of the Maer Astal don't know gets written down in a much smaller out-of-universe document. For the Pathfinder campaign, I have three more documents, one with the information on the setting and house rules my players should have, one with my notes for each session, and one with an organised list of all the non-player characters my players meet. Together, these documents contain topics branching off in every possible direction. I created a cosmology of different dimensions, a bit like the world tree of Norse myth. There is a realm of mortals, a realm of immortals, a realm of timeless beings, a space-like realm that envelops the other realms, and there are seven realms that each mirror the realm of mortals with a magical twist. Each realm is populated by a myriad of creatures, inspired by fantasy literature, real or extinct animals, folklore, and myth. They include elves, dwarves, giants, changelings, merfolk, werebeasts, ghosts, fae, dragons, and much more. I made people and their cultures and languages, who I spread out across my map as it took shape. There is history, spanning thousands of years between the invention of timekeeping and the era the stories and games take place in. All of these things I endlessly revisit and revise, slowly honing my vision of this personal universe.

### Challenges

Consistency is probably the among the most difficult aspects of worldbuilding. I am constantly trying to tie together various parts of the world while avoiding stepping on the toes of already established points. Seemingly disparate ideas get merged and seemingly similar ones get separated all the time. Establishing rules that the world must abide by has been a great help in this regard. I am not saying that everything in a worldbuilding project should be entirely logical, the real world isn't like that either. Giving a world some illogical or convoluted elements can actually make it feel more real. Cohesion in the themes and general feeling of the world is vital, though. If long journeys are a core part of the stories you want to tell with your world, for instance, consider ruling that the world's magic can't be used to teleport or communicate over long distances. These kinds of rules don't even need to be made explicit to the audience or the characters for this to work, so the result can still feel soft if you prefer. Other than that, the only real ways to alleviate this challenge are keeping your work organised, and the aforementioned in-universe writing and constant revising.

Another challenge that cannot go unmentioned is one found in biases and politics; Doing both the fiction and the influences that inspired it justice. Fictional cultures are a prime example[^culture_problems]. When writing about the kinds of people I would include in my world, such as elves, dwarves, and humans of made-up cultures, I found it frighteningly easy to adopt a distant voice. I would write things like 'Little is known about these people' before realising that the authors whose perspective I was using could just *talk* to the people in question. Like writing, maps are not exempt from these sorts of problems. Almost as a direct consequence of their usefulness, maps can be treacherous. A map is impartial, you might think, but consider how a map that shows borders and settlements implicitly makes nomadic people invisible. Or how a map that shows the movement of people can easily leave out the reasons why those people moved, or what hardships they faced while moving. Even though I try to be mindful and interrogate my decisions as I go, I have no doubt that there are ways in which the Maer Astal is insensitive or wrong about both the people in the fiction and the real-world people who inspired the world.

A related issue is found in absolute morality. D&D and Pathfinder have long codified morality using a system called alignment, wherein every player and every creature is categorised on two axes: good versus evil and lawful versus chaotic. The purpose of alignment is to create a world where players engage in heroic fantasy by fighting the forces of evil, but it creates more problems than it solves. On top of the fact that morality is never really this simple, using alignment for a game or world can lead to unwanted situations. For example, the world of D&D has orcs as a species and, much like in *The Lord of the Rings*, they are aligned with evil and chaos. Moreover, the playable half-orc inherits these traits, creating a situation where a player is essentially told that their character is inherently aligned with evil because of their race. I want to create a world where morality is fluid, but I also want to present my players with interesting combat scenarios where that heroic fantasy can be fulfilled. The latter makes it alluring to introduce Sauron-esque dark lords and their evil minions to the setting, but I cannot, in good conscience, have an inherently evil people in my world, just as I cannot envision such a people in the real world. From time to time, my players will have to question whether they really are the heroes the game implies they are.

Not as difficult, but ultimately more time consuming, is giving original, yet cohesive sounding names to every character, creature, idea, and landmark in a world. I have some strategies to overcome this tedium, including a custom name generator written in Python (which produces gibberish most of the time). The most interesting strategy, though, is leaning in to how real names happen, especially for places. If you trace back the etymology of place names, you will quickly find that they are often as simple as possible. The English town Grimsby, for instance, is just named Grim's village, '-by' coming from 'byr', which is old Norse for village. Even more fun are tautological names, which combine words for the same thing from different languages into a single name. The River Avon is the River River, the Sahara Desert is the Desert Desert, Lake Chad is Lake Lake, the Gulf of Bothnia is the Gulf of Gulf, and Bredon Hill is Hill Hill Hill[^tautologies]. Thus, when worldbuilding, I often look to dictionaries, or an original language if I have one, to merge words and arrive at a name.

### Tropes

The first trope I'd like to discuss is the use of a historical period in fantasy. If you ask the someone what the most common kind of fantasy setting is, chances are they say 'medieval'. But it is not medieval, at leat not entirely. Most "medieval" fantasy settings are an anachronistic amalgamation of medieval, renaissance, and even enlightenment influences. Think renaissance plate armour or printed books in an otherwise Anglo-Saxon setting. In the Maer Astal, I wanted to create a more cohesive historical framing. Of course there are elves and magic about, so it can never be a true representation of a period in our world. Nevertheless, I believe in historical verisimilitude as one of the best ways to support suspension of disbelief. The specific framing I use for the Maer Astal is one of a world right after the fall of a large empire. My main historical reference point, therefore, has been Europe after the fall of the Western Roman Empire in the late 500s CE, which is a significant departure from the high medieval world typical of this kind of fantasy. The 'Dark Ages' of Europe are especially interesting to me precisely because there are fewer sources about it than about the periods directly preceding and succeeding it. In the context of worldbuilding, this creates a sense of freedom, that I would not feel if I had chosen, say, the 1400s. On the other hand, it also means I get to dig deeper for sources of inspiration, which can be frustrating, but is usually great fun.

Now for the magic of the Maer Astal. I already mentioned magic would be available to everyone, and that it is dangerous. The main reason to go this way with the system is to avoid the common trope wherein magic is locked behind the accident of one's birth, giving some people more power than others for no reason. As with any trope, there are interesting stories to be told there, but I don't feel like having that dynamic in my world. On top of that, there are two more tropes that I wanted to do away with; spells and mana. In the context of modern fantasy, and especially fantasy games, spells are specific magical effects and mana is a measure of how much magic someone can do. These make sense when they are an abstraction for the sake of a game, but I don't like them when worldbuilding. Spells force magic into discrete boxes, where spell A always has effect X and spell B has effect Y. It's as if you create a world where musical notes *are* music, and the continuous spectrum of sound waves that actually underlies it is forgotten. Mana is even worse. It's often used in stories with hard worldbuilding to limit what mages can do, but since it is nothing more than an abstract pool of energy, it fails to give a satisfactory explanation of that limit, while still detracting from the sense of wonder magic can evoke. Therefore, I made the magic of the Maer Astal a continuous thing, limited by volatility and unpredictability. To reconcile my vision with the fact that, in Pathfinder, spells exist in-universe, I had a character in the world start a movement to standardise and categorise magic despite its continuous nature. Then, I created a counter-movement to critique the rigidity of those spells diegetically. As a side-note, having characters in-universe do philosophy about their world like this is a fantastic method to extend worldbuilding on any topic.

For the last trope discussion, I'd like to explore the idea of real gods. Extant gods are quite common in fantasy, and usually take inspiration from Greek, Norse, or Egyptian mythology. These gods are beings with inherent power that is greater than that of mortals. This inherent power is theirs because they are gods, because they embody the things they hold power over. Zeus controls thunder because, in a sense, he *is* thunder. Without him, there would be no thunder. Moreover, these godly abilities cannot be taken away from him. There are plenty of myths wherein gods get imprisoned or otherwise incapacitated but, generally, they never truly lose their better-than-everyone-else status. If my world were to have this dynamic, questions about power, agency, and divinity would inevitably take center stage. That is not the kind of story I am looking to tell with the Maer Astal, but I do thoroughly enjoy such myths. Therefore, I made up a middle ground. The "gods" of the Maer Astal, called exalted ones, are immortal, but they aren't embodiments of anything except themselves. Because of their immortality, they could interact with mortals across generations, causing a mythology to appear around them. This way, there is a tangible source for religion and myth within the fiction, without handing out any absolute power. If one of the exalted lost their immortality, or if a mortal were to achieve immortality, mortal and god would be on an even playing field. And these things are possible, though difficult, per the rules of my world. In fact, one of the defining moments in the Maer Astal's history is the moment a human emperor attempted to usurp the power of one of the exalted.

## Conclusion

There we are, my longest post on this website yet. If I had kept in all of the tangents I went on while writing, it would have been at least twice as long. My thoughts on historicity, magic, and gods alone could fill several more essays, and there are many more fantasy tropes I could talk about beyond that. I tried to keep this post relevant to worldbuilding i've actually done and to my own stories though. I hope that the result can give some insight into my writing, or that it may be of some use to a writer or worldbuilder out there. Either way, I enjoyed collecting and organising my thoughts on this topic.

[^brando_sando]: [Lecture #1: Introduction — Brandon Sanderson on Writing Science Fiction and Fantasy -- *YouTube*](https://youtu.be/-6HOdHEeosc?list=PLSH_xM-KC3Zv-79sVZTTj-YA6IAqh8qeQ&t=1113)
[^tolkien_interview]: [J. R. R. Tolkien 1962 Interview -- *archive.org*](https://archive.org/details/j.-r.-r.-tolkien-1962-interview-subtitles)
[^hard_soft]: [Hard Worldbuilding vs. Soft Worldbuilding | A Study of Studio Ghibli -- *YouTube*](https://youtu.be/gcyrrTud3x4)
[^watsonian_doylist]:  [Watsonian versus Doylist -- *tvtropes.org*](https://tvtropes.org/pmwiki/pmwiki.php/Main/WatsonianVersusDoylist)
[^OGL]: [The D&D Open Game License controversy, explained -- *Washington Post*](https://www.washingtonpost.com/video-games/2023/01/19/dungeons-and-dragons-open-game-license-wizards-of-the-coast-explained/)
[^culture_problems]: [The Problem With Creating Cultures -- *YouTube*](https://youtu.be/QNF0e9mhpOM)
[^tautologies]: [List of Tautological Place Names -- *Wikipedia*](https://en.wikipedia.org/wiki/List_of_tautological_place_names)
