11-10-2024
11-10-2024
A rant about D&D

In many discussions on fantasy, you'll find people talking about sorcerers, warlocks and wizards like those are well-defined and disparate categories, or about tieflings and dragonborn like those are standard fantasy people, and it's so obvious that they view fantasy exclusively through the lens of D&D 5e. D&D has become the de facto "default" flavour of fantasy for many people. I've been guilty of this myself, my introduction to TTRPGs was *Critical Role*, and I was quite 5e-minded for a while. It took the OGL fiasco[^ogl] to get me to consider playing a different system. I had identified some of the issues with 5e before then, but my solution had always been to do more homebrew. And that is really one of the core issues right there. Homebrewing 5e is easy, people say, but it isn't. Homebrew is *essential*, and using a more robust system is not an option people consider, so the community has worked hard to make content, tools, and guides that improve 5e's accessibility. And then WotC tried to fuck them over by revoking the OGL.

Someone relying only on WotC-published content will have a horrible time homebrewing 5e. The main reason being that 5e's rules just aren't any good to begin with. It tries to be too many incompatible things at once. WotC and Hasbro want the game to be the popular, accessible system that newcomers flock to. Simultaneously, the game's designers refuse to let go of its roots in wargaming. D&D is a rules-heavy, crunchy combat simulator with a thin veneer of popular fantasy smeared over it. There are pages upon pages of rules for determining what a character can do in a round of combat. From general rules, like where and how you move across the battlefield, or who you can hit and when, to character-specific rules like spells or special abilities. Rules for non-combat situations either boil down to a single pass/fail die roll or don't exist at all. This leads to a game where most of the challenges players face are combat. Which is great if tactics and character optimisation are what you are into. Except those rules are completely broken. Sometimes that just leads to frustration. Like how bonus actions are unequally divided among classes, meaning some players always have less to do on a turn than others. Or how some monsters have so much HP that combat turns into an endless slog of performing the same attack action over and over. Other times it wrecks games. A player with knowledge of the game can easily build a character that trivialises both the challenges before them and the abilities of other characters. It is up to each individual GM to ban, adjust, or add mechanics to deal with this at their table. Customising a game is a ton of fun, having to fix a badly designed system to keep your game going is not.

Not having rules for something does not preclude that thing from appearing in the game, or even from being the focus of the game. It's just that when the game doesn't abstract it for you, you have to make it up in conversation with each other. This can actually yield better results than following a rule, if you know what you're doing. Thus, a game system should provide guidance for those of us who aren't professional authors or improv actors. Really, the combination of rules and guidance is what defines a TTRPG. Narrative play, worldbuilding, and adventure design are often handled by guidance rather than rules, so the lack of rules for non-combat situations does not have to be a problem. Except D&D's guidance on these aspects is abysmal. Take social encounters for instance. The *Dungeon Master's Guide* has a bunch of tables to generate NPCs and their plans, but nothing on how to run them in such a way that players get agency in that story. There's also a section on NPC attitudes (found in a different chapter from the NPC tables for some reason), but it boils down to "you decide when an NPC's attitude towards the players changes". Worldbuilding is the same story. There's a whole chapter on gods, maps, settlements, languages, factions, and kinds of magic your players might encounter in your world, but nothing on how to translate that into play. Each paragraph in the magic section, for instance, basically says "Here's a way to view magic, it's up to you to figure out the rest". There's nothing on how to adjust other content or game rules around that view. When the advice does get practical in the chapter on creating adventures, it still doesn't work. Challenge rating and the "six to eight medium or hard encounters in a day" thing are notorious examples of guidelines that do more to frustrate than to help. Then there's the challenges encountered during exploration, such as traps or features of the terrain or climate. Those are some of the best opportunities for creative play, yet all the DM's guide does is list some numbers and random tables, without a word on how challenging any of it is supposed to be, or how it could be incorporated into a game. And if you want to run a heist? Best buy some more books, because the DM's guide doesn't mention those at all. Not even the *Beginner Box* and the *Essentials Kit*, products sold to onboard new players, get this right. When I ran *Dragon of Icespire Peak*, the adventure included in the Essentials Kit, I had to adjust encounters to avoid TPKs, change NPCs' written motivations to avoid players failing quests through no fault of their own, and improvise cues for all sorts of things that the players would otherwise get stuck on. Fine if you're an experienced GM, but this is what WotC considers a good introduction to D&D (it is, just not for the reasons WotC thinks it is).

As if the game being a broken, hard to run mess wasn't enough, D&D is also ridiculously expensive. Players and GMs are expected to buy a ton of books, with the core of the game divided across three books, and supplements often including power-creep and must-have character options. Of course, physical and digital copies are sold separately. The digital variants aren't even PDFs, they have to be leased (not bought, leased) through D&D Beyond, a digital platform that requires a monthly subscription to be useful. Almost every other game on the scene comes in a single core book containing the entire game, and has PDFs available. WotC can get away with their ludicrous pricing because D&D is the "default" game. In part that is due to being the original game on the scene in the 70s, but recently it's had more to do with Critical Role, *Dimension 20*, and *Stranger Things*. Naturally, WotC and Hasbro lean into this. They'd love nothing more than a complete monopoly on the TTRPG space so they can milk people for even more money. The current rehash of the mainline D&D books is a perfect example of WotC's attitude towards their game and their customers. The 2024 books are supposed to be compatible with 5e, so as to not drive folks away with scary changes, but do many things completely differently anyway, leading to even more broken and imbalanced mechanics that GMs will have to deal with. And they expect people to pay for these books in full, despite pretending it's the same edition. While I'm at it, WotC and Hasbro have been getting up to more shenanigans than just the OGL and the 2024 rehash lately. Other fun activities they've been involved in include, but are not limited to; Calling the infamous union-busting Pinkertons on someone who, due to a mistake on WotC's part, received unpublished Magic the Gathering cards[^pinkertons]; Using AI art in source books[^ai_books] and MtG cards[^ai_magic], and putting out a hiring call for AI developers[^ai_hiring], despite claiming to have a policy against AI; Laying off over a thousand people just before christmas, when the CEO gets to take home 9 million dollars[^layoffs]; Issuing copyright strikes to review channels on YouTube despite there being no embargo, let alone an NDA, at that time[^copyright]; And saying outright that they believe they should be getting more money out of D&D[^monetisation]. They have either backtracked or apologised for most of this after facing backlash from the community, but the attitude and direction they're taking is clear.

Contrast all of this with *Pathfinder*, currently in its second edition. It started as a fork of D&D's 3.5th edition (because WotC was already a shit company back then), and has since become it's own, mechanically sound system. It does not fix all of D&D's issues, not by a long shot, but it at least gets the heroic power fantasy thing right. I have been running a campaign in an original setting ([which I talked a bit about here](/blog/25-03-2024-Worldbuilding.html)), and I finally feel I'm working with a system I can trust. Character creation is far deeper and more flexible. The guidelines for challenging yet fair combat encounters work, and combat is also more than just attacking giant pools of HP. There are traps and hazards with clearly defined mechanics. There are rules for interacting with NPCs, which you can fall back on if you're unsure how to improvise a certain scene in conversation. There are subsystems ready to be dropped into a game for chases, heists, one-on-one duels, research, and more. When the fundamentals of a game work, customising it by adding, adjusting or ignoring rules becomes easy. And on top of all that, Pathfinder's rules are available for free in their entirety. [*Archives of Nethys*](https://2e.aonprd.com) started out as a community effort, but has since partnered with Paizo and is now the game's official repository. You still have to pay for the PDFs and physical books, but Paizo wants you to be able to play their game without hurdles. Pathfinder 2e has also had a remaster recently, due to the OGL fiasco, but here the changes don't extend beyond the replacement of outdated or OGL content, clarifications, and errata. And the rules are just as free as before.

So, in short, Dungeons & Dragons 5th edition

- is positioned as the "default" TTRPG when such a thing does not (and should not) exist,
- requires homebrew to function while screwing over the people creating that,
- has many convoluted and crunchy rules but no balance or room for tactics,
- pretends to be suited to epic campaigns despite lacking guidance on running such a game,
- heaps the work necessary to rectify all of that onto GMs,
- and is operated by greedy capitalists.

If you find yourself wanting to play D&D, ask yourself, do I really want to play *D&D*, or do I want to play a TTRPG? There are too many other, better games to list (I'm going to list some anyway). Pathfinder has already been mentioned. *Shadowdark* and *Knave* are part of the old-school renaissance, which focuses on creative problem solving. *Old-School Essentials* is a rewrite of D&D's first edition. *Mothership*, *Mörk Borg*, and *Into the Odd* take the OSR into the realms of horror. *Worlds Without Number* expands on the OSR and includes a ton of guidance for GMs on creating and running open world games. *Powered by the Apocalypse* and *Forged in the Dark* games, such as *Ironsworn* and *Blades in the Dark*, use modern, unified systems tailor-made for facilitating stories. *Heart: The City Beneath*, features game mechanics specifically for playing characters doomed by the narrative. *Lancer* is a veritable feast for fans of character optimisation, tactical play, and mecha anime. *The Wildsea* is a fantasy game that isn't bogged down by those tropes you've already seen a million times. *The One Ring* is a solid system for those who've always wanted their game to have some more Tolkien tropes. *Ten Candles* is a horror game that incorporates actual candlelight. *Tiny Dungeon* and other *Tiny d6* games boil TTRPGs down to an absolute minimum number of rules. And *DC20*, *Daggerheart* and *Draw Steel* are direct responses to WotC's bullshit currently being developed by well-known members of the D&D community. All of these games are far easier to learn, and cheaper to get into, than D&D. Some of them, the old-school and tiny ones in particular, can be picked up and played in a single evening. If, after reading all that, you're still thinking, "no, I want to play *D&D*, with all of its [baggage and history](https://www.youtube.com/watch?v=nvU2P4q4_v4)", play Pathfinder or Old-School Essentials instead. [Or don't, I'm not your boss.](https://old.reddit.com/r/rpg/comments/1cpupus/hey_its_me_the_guy_at_your_table_who_only_wants)

[^ogl]: [RPG fans irate as D&D tries to shut its “open” game license | Ars Technica](https://arstechnica.com/gaming/2023/01/rpg-fans-irate-as-dd-tries-to-shut-its-open-game-license/)
[^pinkertons]: [Magic publishers sent Pinkerton agents to a YouTuber’s house to retrieve leaked cards | Polygon](https://www.polygon.com/23695923/mtg-aftermath-pinkerton-raid-leaked-cards)
[^ai_books]: [New Dungeons & Dragons Sourcebook Features AI Generated Art | Gizmodo](https://gizmodo.com/dnd-ai-art-bigbys-giants-book-artist-generators-wotc-1850710496)
[^ai_magic]: [Wizards of the Coast admits using AI art after banning AI art | Polygon](https://www.polygon.com/24029754/wizards-coast-magic-the-gathering-ai-art-marketing-image)
[^ai_hiring]: [WotC to “Explore New Uses of AI” in Game Development | MTG Insider](https://mtginsider.com/wotc-to-explore-new-uses-of-ai-in-game-development/)
[^layoffs]: [Hasbro’s Christmas layoffs have deeply impacted the D&D and Magic teams | Polygon](https://www.polygon.com/23998290/hasbro-layoffs-before-christmas)
[^copyright]: [D&D YouTubers Hit with Copyright Strikes Over New D&D Player’s Handbook | Bell of Lost Souls](https://www.belloflostsouls.net/2024/08/dd-youtubers-hit-with-copyright-strikes-over-new-dd-players-handbook.html)
[^monetisation]: [Wizards of the Coast Says Dungeons and Dragons is 'Under-Monetized' | GameRant](https://gamerant.com/wizards-of-the-coast-dungeons-and-dragons-under-monetized/)
